spring.datasource.url=jdbc:mysql://localhost:3306/prac
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
logging.level.com.one.book=trace
logging.file.path=C:\\Users\\padma\\Desktop\\Swapna\\upendra sir\\hiooo